# sloth

./: .gitignore  README  nbactions-Release.xml  nbactions.xml  pom.xml
lib/: mvn-lib-install.bat  mvn-lib-install.sh
project/: Build.scala  plugins.sbt
src/main/resources/com/belfrygames/sloth/resources/: DiffuseLight.vp  Dissolve.fp  blur.fs  blur.vs
src/main/scala/com/belfrygames/sloth/: App.scala  BatchBase.scala  BufferPool.scala  Buffers.scala  CStopWatch.scala  GLBatch.scala  GLEW.scala  GLFrame.scala  GLFrustum.scala  GLGeometryTransform.scala  GLMatrixStack.scala  GLShaderManager.scala  GLTools.scala  GLTriangleBatch.scala  IntArray.scala  LEDataInputStream.java  LWJGL.java  Main.java  Math3D.scala  package.scala
src/main/scala/com/belfrygames/sloth/chapter01/: Block.scala
src/main/scala/com/belfrygames/sloth/chapter02/: Bounce.scala  Move.scala  Triangle.scala
src/main/scala/com/belfrygames/sloth/chapter03/: Blending.scala  GeoTest.scala  Primitives.scala  Scissor.scala  Smoother.scala
src/main/scala/com/belfrygames/sloth/chapter04/: ModelViewProjection.scala  Move.scala  Objects.scala  Orthographic.scala  Perspective.scala  SphereWorld.scala  SphereWorld2.scala  SphereWorld3.scala  SphereWorld4.scala  UnsafeSphereWorld4.scala
src/main/scala/com/belfrygames/sloth/chapter05/: Anisotropic.scala  Pyramid.scala  SphereWorld.scala  Tunnel.scala
src/main/scala/com/belfrygames/sloth/chapter06/: ADSGouraud.scala  ADSPhong.scala  DiffuseLight.scala  Dissolve.scala  FlatShader.scala  LitTexture.scala  ProvokingVertex.scala  ShadedTriangle.scala  TexturedTriangle.scala  ToonShader.scala  Triangle.scala
src/main/scala/com/belfrygames/sloth/chapter07/: Cubemap.scala  MultiTexture.scala  NormalMapped.scala  PointSprites.scala  SphereMapped.scala  TextureArrays.scala  TextureRect.scala
src/main/scala/com/belfrygames/sloth/chapter08/: PixBuffs.scala
src/main/scala/com/belfrygames/sloth/exp/: BitwiseTypes.scala  Booleans.scala  Church.scala  Comparables.scala  Units.scala  Utils.scala
src/main/scala/com/belfrygames/sloth/exp/memory/unsafe/: Unsafe.scala  UnsafeGLFrame.scala  UnsafeGLFrustum.scala  UnsafeGLMatrixStack.scala  UnsafeGLShaderManager.scala  UnsafeGeometryTransform.scala  UnsafeMath3D.scala  package.scala
src/main/scala/com/belfrygames/sloth/glut/: GLUT.scala  GLUT_EXT.scala  Internal.scala  STD.scala  Structure.scala  package.scala
src/main/scala/java/nio/: BufferUtils.scala
src/main/scala/org/lwjgl/opengl/: UnsafeGL20.scala
src/main/scripts/: run.bat  run.sh
src/test/scala/com/belfrygames/sloth/: AppTest.scala  Math3DPerformance.scala  MySpec.scala  SafeVsUnsafe.scala  UnsafeMath3DPerformance.scala
